<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">

  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />


  <title>CodePen - the deep blue (waves)</title>




  <style>
    ::selection {
      background-color: salmon;
      color: white;
    }

    .parallax>use {
      animation: move-forever 12s linear infinite;
    }

    .parallax>use:nth-child(1) {
      animation-delay: -2s;
    }

    .parallax>use:nth-child(2) {
      animation-delay: -2s;
      animation-duration: 5s;
    }

    .parallax>use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 3s;
    }

    @keyframes move-forever {
      0% {
        transform: translate(-90px, 0%);
      }

      100% {
        transform: translate(85px, 0%);
      }
    }

    .editorial {
      display: block;
      width: 100%;
      height: 10em;
      max-height: 100vh;
      margin: 0;
    }

    body {
      background-color: #323232;
      margin: 0;
      max-height: 50vh;
      overflow: hidden;
      padding: 9em 0 0 0;
    }

    .content {
      font-family: "Lato", sans-serif;
      text-align: center;
      background-color: #2d55aa;
      text-align: center;
      min-height: 75vh;
      margin: -0.1em 0 0 0;
      padding: 1em;
      color: #eee;
      font-size: 2em;
      font-weight: 300;
    }

    .content {
      font-size: 1em;
    }

    .content h1 {
      margin-top: -1.3em;
      font-weight: 100;
      font-size: 5em;
      user-select: none;
      cursor: default;
    }

    /*prevent many large-by-comparison ripples by shrinking the height*/
    @media (max-width: 50em) {
      .content h1 {
        font-size: 12vmax;
      }

      .editorial {
        height: 17vw;
      }
    }

    h1 {
      outline: none;
    }

    body {
      background-color: #234;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0
    58-18 88-18s
    58 18 88 18
    58-18 88-18
    58 18 88 18
    v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2" />
      <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1" />
      <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa" />
    </g>
  </svg>
  <div class="content">
    <h1 contenteditable="true">The deep blue</h1>
  </div>

  <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">




</body>

</html>
